baseURL=http://localhost:5001
JWT_SECRET=ap6v9njn9458jhjkgnmdf89567456456gf
MongoDb_Connection_String='mongodb+srv://developmentinfayou_db_user:QGabZjoHmjWdXlYz@cluster0.anagfz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=8000